.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    background-color: rgb(224, 222, 222);
}

.grid-item {
    margin: 5px;
    align-self: center;
    display: flex;
    justify-content: center;
    font-size: 15px;
    color: grey;
}

.grid-item1 {
    /* grid-column: 1/3; */
    width: 120px;
    height: 1px;
    background-color: gray;
    display: flex;
    justify-self: right;

}

.grid-item2 {
    grid-column: 1/7;
    grid-row: 1;
    font-size: 20px;

}

.grid-item3 {
    /* grid-column: 5/7; */
    width: 120px;
    height: 1px;
    background-color: gray;
    display: flex;
    justify-self: left;

}

.grid-item4 {
    grid-column: 1/7;

}

.grid-item5 {
    grid-column: 1/4;
    grid-row: 3;
    display: flex;
    justify-content: right;

}

.grid-item6 {
    grid-column: 4/7;
    grid-row: 3;
    display: flex;
    justify-content: left;

}

.grid-item7 {
    grid-column: 1/7;
    grid-row: 4;

}

.grid-item8 {
    grid-column: 1/7;
    grid-row: 5;

}

.grid-item9 {
    grid-column: 1/7;
    grid-row: 6;

}

.grid-item10 {
    grid-column: 1/7;
    grid-row: 7;

}

.grid-item11 {
    grid-column: 1/7;
    grid-row: 8;

}

/* input style */
.grid-item5 input {
    width: 150px;
    height: 25px;

}

.grid-item6 input {
    width: 150px;
    height: 25px;

}

.grid-item7 input {
    width: 320px;
    height: 25px;

}

.grid-item8 input {
    width: 320px;
    height: 25px;

}

.grid-item9 input {
    width: 320px;
    height: 25px;

}

/* button style */
.grid-item11 button {
    background-color: rgb(191, 224, 191);
    width: 320px;
    height: 25px;
    border: none;
}

.outbox {
    display: flex;
    justify-content: center;
}

.linkcolor {
    color: green;
}