
.blue{
    color: hsl(356, 58%, 66%)
}
/* h1 not overwrite blue, as blue is saticification high */
h1{
    color: brown
}

.box{
    height: 100px;
    width: 100px;
    padding: 20px;
    border: 10px solid black;
    margin: 50px;
    background-color: red;
}

.flexbox-container{
    background-color: rgb(180, 217, 236);
    height: 800px;
    display: flex;
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    justify-content: center; 
    /* main axis, defalut is horizental */
    align-items: flex-start;
    /* cross axis, default is vertical, will change if flex wrap */
    
}

.flexbox-item{
    width: 200px;
    margin: 10px;
    border: 3px solid #333;
    background-color: #dfdfdf;
}
.flexbox-item1 {
    min-height: 100px;
    flex-shrink: 0;
    /* not shrink */
    /* order: 3; */
}
.flexbox-item2 {
    min-height: 200px;
    flex-grow: 2;
    flex-basis: 0;
    /* order: 1; */
}
.flexbox-item3 {
    min-height: 300px;
    flex-grow: 1;
    flex-basis: 0;
    /* order: 2; */
}
.grid-container{
    background-color: rgb(180, 217, 236);
    display: grid;
   
    grid-template-columns: 100px 100px 100px;
    grid-column-gap: 10px;
    grid-auto-rows: minmax(150px, auto);
    grid-gap:10px;
    /* grid-template-areas: 
    "header herder"
    "sidebar content"
    "sidebar content" */

}
.grid-item{
    border: 1px solid rgb(4, 4, 4);
}
.grid-item1{
    /* grid-area: header; */
    grid-column: 1 / 4;

}
.grid-item2{
    /* grid-area: sidebar; */
    grid-row: 2 / 3;

}
.grid-item3{
    /* grid-area: content; */
    /* grid-column: 2 / 4;
    grid-row: 2/5; */
}
.grid-item4{
    /* grid-area: sidebar; */
    /* grid-column: 1/5;
    grid-row: 3/4; */
}
.grid-item5{
    /* grid-area: content; */
}

